{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../build/modules/example",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../libs/utils" }]
}
