{
  "name": "@flex/e2e",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "test:e2e": "vitest run"
  },
  "dependencies": {
    "@flex/handlers": "workspace:*",
    "@flex/utils": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.975.0",
    "@flex/config": "workspace:*",
    "@flex/testing": "workspace:*",
    "@types/aws-lambda": "8.10.160",
    "@types/node": "25.0.10",
    "dotenv": "17.2.3",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "zod": "4.3.6"
  }
}
