{
  "name": "@flex/performance-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "report": "tsx report.ts",
    "test:user-upsert": "PERF_SCENARIO=user-upsert artillery run --output results/user-upsert.json scenarios/user-upsert.yml",
    "test:user-get": "PERF_SCENARIO=user-get PERF_WARM_USERS=true artillery run --output results/user-get.json scenarios/user-get.yml",
    "test:user-settings": "PERF_SCENARIO=user-settings PERF_WARM_USERS=true artillery run --output results/user-settings.json scenarios/user-settings.yml",
    "test:users": "pnpm test:user-upsert; pnpm test:user-get; pnpm test:user-settings; pnpm report",
    "test:smoke:user-upsert": "PERF_SCENARIO=user-upsert PERF_POOL_SIZE=2 artillery run --config smoke-cloudwatch.config.yml --output results/smoke-user-upsert.json scenarios/user-upsert.yml",
    "test:smoke:user-get": "PERF_SCENARIO=user-get PERF_POOL_SIZE=2 PERF_WARM_USERS=true artillery run --config smoke-cloudwatch.config.yml --output results/smoke-user-get.json scenarios/user-get.yml",
    "test:smoke:user-settings": "PERF_SCENARIO=user-settings PERF_POOL_SIZE=2 PERF_WARM_USERS=true artillery run --config smoke-cloudwatch.config.yml --output results/smoke-user-settings.json scenarios/user-settings.yml",
    "test:smoke": "pnpm test:smoke:users",
    "test:smoke:users": "pnpm test:smoke:user-upsert; pnpm test:smoke:user-get; pnpm test:smoke:user-settings; pnpm report",
    "test:load-baseline:user-upsert": "PERF_SCENARIO=user-upsert PERF_POOL_SIZE=50 artillery run --config load-baseline.config.yml --output results/load-baseline-user-upsert.json scenarios/user-upsert.yml",
    "test:load-baseline:user-get": "PERF_SCENARIO=user-get PERF_POOL_SIZE=50 PERF_WARM_USERS=true artillery run --config load-baseline.config.yml --output results/load-baseline-user-get.json scenarios/user-get.yml",
    "test:load-baseline:user-settings": "PERF_SCENARIO=user-settings PERF_POOL_SIZE=50 PERF_WARM_USERS=true artillery run --config load-baseline.config.yml --output results/load-baseline-user-settings.json scenarios/user-settings.yml",
    "test:load-baseline": "pnpm test:load-baseline:user-upsert; pnpm test:load-baseline:user-get; pnpm test:load-baseline:user-settings; pnpm report",
    "test:load-growth:user-upsert": "PERF_SCENARIO=user-upsert PERF_POOL_SIZE=150 artillery run --config load-growth.config.yml --output results/load-growth-user-upsert.json scenarios/user-upsert.yml",
    "test:load-growth:user-get": "PERF_SCENARIO=user-get PERF_POOL_SIZE=150 PERF_WARM_USERS=true artillery run --config load-growth.config.yml --output results/load-growth-user-get.json scenarios/user-get.yml",
    "test:load-growth:user-settings": "PERF_SCENARIO=user-settings PERF_POOL_SIZE=150 PERF_WARM_USERS=true artillery run --config load-growth.config.yml --output results/load-growth-user-settings.json scenarios/user-settings.yml",
    "test:load-growth": "pnpm test:load-growth:user-upsert; pnpm test:load-growth:user-get; pnpm test:load-growth:user-settings; pnpm report",
    "test:stress": "PERF_SCENARIO=stress PERF_POOL_SIZE=2000 artillery run --config stress.config.yml --output results/stress.json scenarios/user-upsert.yml",
    "test:spike": "PERF_SCENARIO=spike PERF_POOL_SIZE=500 artillery run --config spike.config.yml --output results/spike.json scenarios/user-upsert.yml",
    "test:soak": "PERF_SCENARIO=soak PERF_POOL_SIZE=50 PERF_WARM_USERS=true artillery run --config soak.config.yml --output results/soak.json scenarios/user-get.yml"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.1084.0",
    "@flex/testing": "workspace:*",
    "@flex/utils": "workspace:*"
  },
  "devDependencies": {
    "@flex/config": "workspace:*",
    "@types/node": "26.1.1",
    "artillery": "2.0.33",
    "typescript": "6.0.3"
  }
}
