{
  "name": "@platform/gov-uk-once",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 ."
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.233.0",
    "constructs": "^10.4.4"
  },
  "devDependencies": {
    "@flex/eslint-config": "workspace:*",
    "@flex/typescript-config": "workspace:*",
    "@types/node": "25.0.9",
    "eslint": "9.39.2",
    "typescript": "5.9.3"
  }
}
