{
  "name": "@flex/sdk",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@flex/flex-fetch": "workspace:*",
    "@flex/logging": "workspace:*",
    "@flex/utils": "workspace:*",
    "@middy/core": "7.2.3",
    "@middy/http-error-handler": "7.2.3",
    "@middy/http-header-normalizer": "7.2.3",
    "@middy/http-json-body-parser": "7.2.3",
    "@middy/secrets-manager": "7.2.3",
    "@middy/ssm": "7.2.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "3.1032.0",
    "@flex/config": "workspace:*",
    "@flex/testing": "workspace:*",
    "@types/aws-lambda": "8.10.161",
    "@types/http-errors": "2.0.5",
    "eslint": "10.2.1",
    "http-errors": "2.0.1",
    "memfs": "4.57.2",
    "typescript": "6.0.3",
    "vitest": "4.1.4"
  }
}
