{
  "name": "@platform/core",
  "type": "module",
  "exports": {
    "./outputs": "./src/outputs.ts"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "deploy": "scripts/stage_guard.sh cdk deploy --all",
    "checkov": "STAGE=development cdk synth --quiet && checkov --config-file checkov.yaml -d cdk.out --framework cloudformation"
  },
  "dependencies": {
    "@platform/gov-uk-once": "workspace:*",
    "aws-cdk": "2.1107.0",
    "aws-cdk-lib": "2.240.0",
    "constructs": "10.5.1"
  },
  "devDependencies": {
    "@flex/config": "workspace:*",
    "@types/node": "25.2.2",
    "eslint": "9.39.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
