{
  "name": "@flex/params",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@aws-lambda-powertools/parameters": "2.30.2",
    "@flex/logging": "workspace:*",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@flex/config": "workspace:*",
    "@flex/testing": "workspace:*",
    "@flex/utils": "workspace:*",
    "@types/node": "25.2.0",
    "eslint": "10.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
