{
  "name": "@flex/flex-fetch",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "3.990.0",
    "@flex/logging": "workspace:*",
    "@flex/utils": "workspace:*",
    "aws-sigv4-fetch": "4.4.1",
    "exponential-backoff": "3.1.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@flex/config": "workspace:*",
    "@flex/testing": "workspace:*",
    "@smithy/types": "4.12.0",
    "@types/node": "25.0.9",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.2",
    "nock": "15.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
