{
  "name": "@flex/middlewares",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 src",
    "test": "vitest"
  },
  "dependencies": {
    "@middy/core": "7.0.2"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@configs/typescript": "workspace:*",
    "@configs/vitest": "workspace:*",
    "@flex/testing": "workspace:*",
    "@types/aws-lambda": "8.10.159",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  }
}
