{
  "extends": "@flex/config/tsconfig.json",
  "include": ["src/**/*.ts", "vitest.config.ts", "domain.config.ts"],
  "compilerOptions": {
    "paths": {
      "@domain": ["./domain.config.ts"],
      "@schemas/*": ["./src/schemas/*"]
    }
  }
}
