{
  "name": "@platform/fail-fast",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest --passWithNoTests"
  },
  "devDependencies": {
    "@flex/config": "workspace:*",
    "@flex/testing": "workspace:*",
    "@types/aws-lambda": "8.10.160",
    "@types/node": "25.2.0",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
