{
  "name": "@platform/flex",
  "type": "module",
  "scripts": {
    "dev": "cdk watch",
    "deploy": "cdk deploy --all",
    "synth": "cdk synth",
    "lint": "eslint --max-warnings=0 src",
    "checkov": "cdk synth --quiet && checkov --config-file checkov.yaml -d cdk.out --framework cloudformation"
  },
  "dependencies": {
    "@platform/core": "workspace:*",
    "@platform/parameter": "workspace:*",
    "@platform/gov-uk-once": "workspace:*",
    "esbuild": "0.27.2"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@configs/typescript": "workspace:*",
    "@types/node": "25.0.3",
    "aws-cdk": "2.1100.3",
    "aws-cdk-lib": "2.234.1",
    "constructs": "10.4.4",
    "eslint": "9.39.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
